C:\Users\RadMuffin\source\repos\C968\bin\Debug\net6.0-windows\C968.exe
C:\Users\RadMuffin\source\repos\C968\bin\Debug\net6.0-windows\C968.deps.json
C:\Users\RadMuffin\source\repos\C968\bin\Debug\net6.0-windows\C968.runtimeconfig.json
C:\Users\RadMuffin\source\repos\C968\bin\Debug\net6.0-windows\C968.dll
C:\Users\RadMuffin\source\repos\C968\bin\Debug\net6.0-windows\C968.pdb
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.csproj.AssemblyReference.cache
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.MainForm.resources
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.csproj.GenerateResource.cache
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.AssemblyInfoInputs.cache
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.AssemblyInfo.cs
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.csproj.CoreCompileInputs.cache
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.dll
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\refint\C968.dll
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.pdb
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.genruntimeconfig.cache
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\ref\C968.dll
C:\Users\RadMuffin\source\repos\C968\obj\Debug\net6.0-windows\C968.AddPartModal.resources
